|10020000 @screen-vector $4 @screen-width $4 @screen-height $4 @screen-cmd-length $4 @screen-cmd-addr $4 @screen-zoom $4 @screen-palette-base

|0100

@main
( Set width and height )
#100 ;screen-width SW ( Width )
#100 ;screen-height SW ( Height )
#2 ; screen-zoom SW ( Zoom )
;on-screen ;screen-vector SW ( Vector )

#5 ;screen-cmd-length SW
;cmd-buf ;screen-cmd-addr SW
HALT

@on-screen
;x LW
INC
DUP ;screen-width LW EQU
;on-screen/done JZ
DROP #0
@on-screen/done
;x SW

;cmd-buf ;screen-cmd-addr SW
HALT

@cmd-buf
=00 =00 =00 =20 ( Clear Layer )

@x =00 ( X )
=00 ( Y )
:sprite
=00000000 ( Flags )

=F8 ( X )
=00000000 ( Y )
:sprite
=00000000 ( Flags )

=00 ( X )
=F8 ( Y )
:sprite
=00000000 ( Flags )

=F8 ( X )
=F8 ( Y )
:sprite
=00000000 ( Flags )

@sprite
.33.33.33.33
.31.11.11.13
.31.11.11.13
.31.11.11.13
.31.11.11.13
.31.11.11.13
.31.11.11.13
.33.33.33.33
